<!DOCTYPE html>

<html lang="es">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width">
        <title>Catalogue Biblioteca Mattherhorn</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styleCatalogue.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    </head> 

    <body>
        <header>
            <div class="caja">
                <h1>CATALOGUE LIBRARY MATTHERHORN</h1>
                <nav>
                    <ul>
                        <li><a class="valid" href="index.html">Home</a></li>
                        <li><a class="valid" href="catalogue.html">Catalogue</a></li>
                        <li><a class="valid" href="searchBook.html">Search-book </a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="productos">
                <li> <a href="searchBook.html"> 
                    <h2>Books</h2>
                    <img src="Images/childrenreading.png">
                    <p class="producto-descripcion">Books on literature, science, and social sciences in various languages </p>
                    <p class="producto-precio">User assistance and bibliographic research</p>
                    </a>
                </li>
                <li>
                    <h2>Magazines</h2>
                    <img src="Images/scienscemagaz.jpeg">
                    <p class="producto-descripcion"></p class>The library has a large periodicals section with magazines from all over the world.</p>
                    <p class="producto-precio">Contatin the latest issue of Nature</p>
                    
                </li> 
                <li>
                    <h2>Manuscripts</h2>
                    <img src="Images/Manuscrito.jpeg">
                    <p class="producto-descripcion">The exhibition offers a diverse range of manuscripts tours that tell the stories of the people and events that shaped the history</p>
                    <p class="producto-precio">Museum or historical sites</p>
                    
                </li>
                <li>
                    <h2>Audio-Books</h2>
                    <img src="Images/audioguide.jpeg">
                    <p class="producto-descripcion">Learn new things while you listen to audiobooks, listen to audiobooks to get a different</p>
                    <p class="producto-precio">Listen to your favorite books on the go!
                    </p>
                    
                </li>
            </ul>    
        </main>
        <footer>
            <p class="copyright">&copy Library Matterhorn</p>
        </footer>
    </body>

   


</html>