
<!DOCTYPE html>

<html lang="es">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width">
        <title>Biblioteca Mattherhorn</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    </head> 

    <body>
        <header>
            <div class="caja">
                <h1>LIBRARY MATTHERHORN</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="catalogue.html">Catalogue</a></li>
                        <li><a href="searchBook.html">Search-book</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <img class="banner" src="Images/library.png">
        <main>
            <section class="principal">

                <h2 class="titulo-principal">About Library Mattherhorn</h2>

                <p>Nestled in the heart of the city of Zermatt, <strong>the Matterhorn library</strong> brings together the finest selection of books, magazines, audiobooks, and all the research technology related to ancient manuscripts. Founded in 1930 by Albert de la Croix, it never ceases to win the hearts of visitors from all over the world, who come with a curiosity to learn more about history. We have expert professionals in history, archaeology, and science to guide you through the universe of knowledge. </p>
                
                <p id="mision;"><em>Our mision is:<strong>"Foster a love for reading, research, and knowledge of the arts, sciences, and humanities.".</strong></em></p>
                
                <p>We offer a wide variety of literature, along with an essential guide from experienced professionals in various fields of study.</p>

            </section>
            <section class="mapa">
                <h3 class="titulo-principal">Our Location</h3>
                <p>Our establishment is located in the heart of the city</p>
                
                <div class="mapa-contenido">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d88705.00457318875!2d7.659435344621104!3d45.99060246207286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478f35a2292ee5cd%3A0x400ff8840196f70!2s3920%20Zermatt%2C%20Suiza!5e0!3m2!1ses!2sco!4v1716159691314!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>

            <section class="diferenciales">
                <h3 class="titulo-principal">What Makes Our Library a Unique and Differentiating Space</h3>
                <div class="contenido-diferenciales">
                    <ul class="lista-diferenciales">

                        <li class="items">Technology Integration</li>
                        <li class="items">Community Hub for Book Lovers</li>
                        <li class="items">Commitment to Fostering Love for Learning</li>
                        <li class="items">Expertise of Passionate Staff</li>
                        <li class="items">Curated Collection of Literature</li>
                        <li class="items">Support for Local Authors</li>

                    </ul><img src="Images/Differentiating.jpeg" class="imagen-diferenciales">
        
            </section>
            </main>
        <footer>
            <p class="copyright">&copy Library Matterhorn</p>
        </footer>
    
    </body>
</html>