<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Search-book</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styleSearch.css">
    </head>
    <body>
        <header>
            <script src="Catalogue.js"></script>
            <div class="caja">
                <h1> LIBRARY MATTHERHORN</h1>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="catalogue.html">Catalogue</a></li>
                        <li><a href="searchBook.html">Search-book</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>       
            <form>
                <label for="bookName">Book Name**</label>
                <input type="text" id="bookName" class="input-padron" required placeholder="Cien Años de Soledad">

                <label for="idBook">idBook</label>
                <input type="email" id="idBook" class="input-padron" placeholder="AAA-001-BB356">

                <label for="author">Author</label>
                <input type="tel" id="author" class="input-padron" placeholder="Gabriel García Márquez">

                <label for="genre">Genre</label>
                <input type="text" id="genre" class="input-padron" placeholder="Fantasy Fiction">
            </form>   
                <div class="rectangulo">              
                </div>               
                <div id="resultSearch">
                </div>
                <div class="rectangulomediano">

                </div>
            
                <input type="submit" value="Search" class="enviar" onclick="locationBook()">
            
        </main>
        <footer>
            <p class="copyright">&copy Library Matterhorn</p>

        </footer>
    </body>
</html>